# hodur-engine

./: .gitignore  LICENSE  README.md  README.org  deps.edn  dev.cljs.edn  pom.xml  tests.edn
.circleci/: config.yml
.github/workflows/: test.yml
art/: logo-tag-line-v2.xcf  logo-tag-line.xcf  logo.xcf
docs/: MOTIVATION.org
resources/: test_dummy.edn
resources/public/: index.html
src/hodur_engine/: core.clj  core.cljc  main.cljs  utils.cljc
test/hodur_engine/: core_test.clj  test_core.clj  test_utils.clj  utils_test.clj
test/schemas/: person.edn
test/schemas/basic/: person.edn
test/schemas/several/datomic/: datomic-a.edn  datomic-b.edn
test/schemas/several/lacinia/: lacinia-a.edn  lacinia-b.edn
test/schemas/several/shared/: shared-a.edn  shared-b.edn
